MONGO_URL=
SENTRY_AUTH_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
GMAIL_ADDRESS=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_ACCESS_TOKEN=
TELEGRAM_BOT_TOKEN=
RAPIDAPI_KEY=
NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=
JWT_SIGNING_PRIVATE_KEY=
JWT_SECRET=
BACKEND_PRIVATE_KEY=
DEFAULT_NETWORK=
INFURA_API_KEY=
MERKLE_TREE_DEPTH=

# MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-4.2.8.tgz
# MONGOMS_VERSION=4.2.8
