DEFAULT_NETWORK=hardhat
REPORT_GAS=true
BACKEND_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
